# EntityBuddy

./: .gitmodules  App.axaml  App.axaml.cs  DBuddy.AppUi.csproj  EntityBuddy.csproj  EntityBuddy.sln  Program.cs  README.md  app.manifest  dbuddy.sln
DBuddy.AppUi/: App.axaml  App.axaml.cs  AppUiServiceConfig.cs  DBuddy.AppUi.csproj  VMLocator.cs
DBuddy.AppUi/Services/: EntityGenerateService.cs  IEntityGenerateService.cs
DBuddy.AppUi/ViewModels/: EntityGenerateViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DBuddy.AppUi/Views/: EntityGenerateView.axaml  EntityGenerateView.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DBuddy.Core/: CoreServiceConfig.cs  DBuddy.Core.csproj
DBuddy.Core/Infrastructures/Utils/: ColumnDataTypeHelper.cs  DbHelper.cs  MessageBoxUtil.cs  StringExtension.cs  StringHelper.cs
DBuddy.Core/Services/: CSharpEntityService.cs  GenerateClassService.cs  ICSharpEntityService.cs  IGenerateClassService.cs
DBuddy.Infrastructure/Modularities/System/Collections/Generic/: AbpCollectionExtensions.cs  AbpDictionaryExtensions.cs  AbpEnumerableExtensions.cs
DBuddy.Infrastructure/Modularities/System/Text/: AbpStringExtensions.cs
DBuddy.Infrastructure/Tools/: DbConnTool.cs  EnumTool.cs
DBuddy.Model/: ComboBoxItemDto.cs
DBuddy.Model/Dtos/: TableColumnDto.cs
DBuddy.Model/Enums/: DatabaseType.cs  PostgreSqlColumnDataType.cs  ProgrammingLangType.cs  ProgrammingLanguage.cs
DataModel/: ToDoItem.cs
Services/: ToDoListService.cs
ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListView.axaml.cs  TodoListView.axaml
