<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataModels\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DBuddy.Infrastructure\DBuddy.Infrastructure.csproj" />
	  <ProjectReference Include="..\DBuddy.Model\DBuddy.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EntityGenerateView.axaml.cs">
	    <DependentUpon>EntityGenerateView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
