<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DBuddy.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBuddy.Model\DBuddy.Model.csproj" />
      <ProjectReference Include="..\SpringMountain\SpringMountain.Api.Exceptions.Spec\SpringMountain.Api.Exceptions.Spec.csproj" />
      <ProjectReference Include="..\SpringMountain\SpringMountain.Infrastructure\SpringMountain.Infrastructure.csproj" />
    </ItemGroup>

</Project>
